# mobileapp

./: .gitignore  CLAUDE.md  PLAN.md  README.md  UI_GUIDELINES.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/aiezzy/slideshowmaker/: MainActivity.kt  SlideshowApp.kt
app/src/main/java/com/aiezzy/slideshowmaker/data/face/: FaceDatabase.kt
app/src/main/java/com/aiezzy/slideshowmaker/data/face/converters/: FaceConverters.kt
app/src/main/java/com/aiezzy/slideshowmaker/data/face/dao/: ClusterAnchorDao.kt  ClusterHistoryDao.kt  ClusterRepresentativeDao.kt  ClusterStatisticsDao.kt  ClusteringConstraintDao.kt  DetectedFaceDao.kt  FaceClusterDao.kt  PersonDao.kt  ScanProgressDao.kt  ScannedPhotoDao.kt  StagedFaceDao.kt
app/src/main/java/com/aiezzy/slideshowmaker/data/face/entities/: ClusteringEntities.kt  FaceEntities.kt
app/src/main/java/com/aiezzy/slideshowmaker/data/models/: Models.kt
app/src/main/java/com/aiezzy/slideshowmaker/data/music/: MusicLibrary.kt
app/src/main/java/com/aiezzy/slideshowmaker/data/templates/: Templates.kt
app/src/main/java/com/aiezzy/slideshowmaker/di/: DatabaseModule.kt  FaceProcessingModule.kt
app/src/main/java/com/aiezzy/slideshowmaker/face/: FaceRepository.kt
app/src/main/java/com/aiezzy/slideshowmaker/face/clustering/: BatchClusteringService.kt  FaceClusteringService.kt  TwoPassClusteringService.kt.backup
app/src/main/java/com/aiezzy/slideshowmaker/face/clustering/index/: AnchorEmbeddingIndex.kt  FaceEmbeddingIndex.kt  HnswIndex.kt
app/src/main/java/com/aiezzy/slideshowmaker/face/detection/: FaceDetectionService.kt
app/src/main/java/com/aiezzy/slideshowmaker/face/embedding/: FaceEmbeddingGenerator.kt
app/src/main/java/com/aiezzy/slideshowmaker/face/notification/: BirthdayNotificationWorker.kt
app/src/main/java/com/aiezzy/slideshowmaker/face/scanner/: GalleryScanWorker.kt
app/src/main/java/com/aiezzy/slideshowmaker/service/: VideoProcessingService.kt
app/src/main/java/com/aiezzy/slideshowmaker/ui/components/: PeopleCard.kt  PremiumComponents.kt
app/src/main/java/com/aiezzy/slideshowmaker/ui/navigation/: AppNavigation.kt
app/src/main/java/com/aiezzy/slideshowmaker/ui/screens/: HomeScreen.kt  MusicLibraryScreen.kt  PeopleScreen.kt  PersonDetailScreen.kt  PreviewScreen.kt  ProcessingScreen.kt  SettingsScreen.kt
app/src/main/java/com/aiezzy/slideshowmaker/ui/theme/: Animation.kt  Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aiezzy/slideshowmaker/util/: BeatDetector.kt  BitmapPool.kt  ExifHelper.kt  MemoryMonitor.kt  StoryModeHelper.kt  VideoProcessor.kt
app/src/main/java/com/aiezzy/slideshowmaker/viewmodel/: PeopleViewModel.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/aiezzy/slideshowmaker/benchmark/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
